# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# JWT Configuration
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here

NODE_ENV=development

ENABLE_STATUS_CHECK=false

# Backend URL (used for email links)
BACKEND_URL=http://localhost:3000

MAILGUN_API_KEY=your-mailgun-api-key-here
MAILGUN_DOMAIN=your-domain.mailgun.org
MAILGUN_FROM_EMAIL=Your App <no-reply@your-domain.mailgun.org>

# Ключ для доступа к Google Gemini API
GEMINI_API_KEY=your-gemini-api-key-here
# Настройки подключения к базе данных (соответствуют docker-compose.yml)
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=admin
DB_PASSWORD=mysecretpassword
DB_DATABASE=neo_osi_db
#THIS_IS_A_VERY_SECRET_AND_LONG_KEY_FOR_JWT

APPLE_IAP_SHARED_SECRET=your-apple-iap-shared-secret-here